{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "grade-announce.gl.joinmc.link",
          "assigned_srv": "grade-announce.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1140fd53-eb96-43d1-a21a-86a6ace47b79",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17907,
          "port_start": 17906,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-06T23:39:06.390500Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf4ab1f4-39a1-4a60-9b13-f464a376805b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83efd0a1-e1b3-4a1e-9744-22a45b6bf70c",
          "agent_name": "from-key-a14a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
